# maven-hibernate-example

./: README.md  pom.xml
src/main/java/: Application.java  EntityManagerUtil.java  Main.java
src/main/java/entity/: Address.java  Employee.java
